daemonize
hide-keyboard-layout
indicator-caps-lock

image=~/.wallpaper
scaling=fill

indicator-radius=60
indicator-thickness=20

font=IBM Plex Sans
text-color=212227
text-clear-color=212227
text-caps-lock-color=212227
text-ver-color=212227
text-wrong-color=212227

inside-color=00C7F7
inside-clear-color=11D396
inside-caps-lock-color=C7B700
inside-ver-color=AAA9FF
inside-wrong-color=FF9365

line-color=212227
line-clear-color=212227
line-caps-lock-color=212227
line-ver-color=212227
line-wrong-color=212227

ring-color=212227
ring-clear-color=212227
ring-caps-lock-color=212227
ring-ver-color=212227
ring-wrong-color=212227

separator-color=212227
key-hl-color=00C7F7
bs-hl-color=00C7F7
caps-lock-key-hl-color=FA86CE
caps-lock-bs-hl-color=FA86CE
