# initialization

snippet init
\documentclass{article}

\begin{document}

\title{$0}
\author{$1}
\maketitle

$2

\end{document}
endsnippet

snippet mathinit
\documentclass{article}

\usepackage{mathtools}

\begin{document}

\title{$0}
\author{$1}
\maketitle

$2

\end{document}
endsnippet

# general utilities

snippet list
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet ulist
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet subsec
\subsection{$0}

endsnippet

snippet sec
\section{$0}

endsnippet

snippet sf
\textsf{$0}
endsnippet

# scientific stuff or something like that

snippet calc
\begin{align}
	$0
\end{align}
endsnippet

snippet frac
\frac{
	$0
}{
	$1
}
endsnippet

snippet impl
\implies 
endsnippet

snippet °
^ {\circ}
endsnippet

snippet celsius
^ {\circ}\mathrm{C}
endsnippet
