### COLORS ###

set $violet #5f00ff
set $cyan #00ffff
set $middle #5f87ff
set $background #111216

set $wallpaper ~/.wallpaper
set $lockscreen ~/.wallpaper

#                        border       background   text         indicator
client.unfocused         $background  $background  $middle      $background
client.focused           $middle      $middle      $background  $middle     
client.focused_inactive  $background  $background  $violet      $background
client.urgent            $violet      $violet      $background  $violet


### WINDOW RULES ###
for_window [class=".*"] border pixel 1

gaps inner 5
#smart_gaps on

### CUSTOM HOTKEYS ###
# here's my keyboard who cares
# +---++---++---++---++---++---++---++---++---++---++---++---++---++--------+
# |Esc|| 1 || 2 || 3 || 4 || 5 || 6 || 7 || 8 || 9 || 0 || ß || ` ||  Back  |
# +---++---++---++---++---++---++---++---++---++---++---++---++---++--------+
# +-----++---++---++---++---++---++---++---++---++---++---++---++---++------+
# | Tab || q || w || e || r || t || z || u || i || o || p || ü || ´ ||      |
# +-----++---++---++---++---++---++---++---++---++---++---++---++---++-+ \n |
# +-------++---++---++---++---++---++---++---++---++---++---++---++---+|    |
# |Layer 3|| a || s || d || f || g || h || j || k || l || ö || ä ||L 3||    |
# +-------++---++---++---++---++---++---++---++---++---++---++---++---++----+
# +----++---++---++---++---++---++---++---++---++---++---++---++------------+
# | Sh ||L 4|| y || x || c || v || b || n || m || , || . || - ||   Shift    |
# +----++---++---++---++---++---++---++---++---++---++---++---++------------+
# +----++----++---++-----------------------------++------++----++-----++----+
# |Ctrl|| S* ||Alt||            Space            ||Alt Gr|| Fn || idk ||Ctrl|
# +----++----++---++-----------------------------++------++----++-----++----+
# *: Super, also sometimes called "Windows Key"

# lock the screen
bindsym $mod+Shift+x exec --no-startup-id i3lock --color=$violet

# some applications
bindsym $mod+Shift+u exec --no-startup-id discord
bindsym $mod+Shift+o exec --no-startup-id chromium
bindsym $mod+Shift+b exec --no-startup-id blender
bindsym $mod+Shift+a exec --no-startup-id lmms
bindsym $mod+Shift+s exec --no-startup-id gimp
bindsym $mod+Shift+d exec --no-startup-id godot
bindsym $mod+Shift+f exec --no-startup-id pcmanfm
bindsym $mod+Shift+p exec --no-startup-id spotify
bindsym $mod+F12 exec --no-startup-id flameshot gui


### AUTOSTART ###

# keyboard layout, somehow I can't find NeoQwertz in the localectl stuff
exec --no-startup-id setxkbmap de neo_qwertz

# compositor (blending, fading, blur, stuff like that)
exec --no-startup-id picom -b --experimental-backends

# wallpaper (we use xwallpaper for that)
exec_always --no-startup-id xwallpaper --no-randr --zoom $wallpaper

# audio visualizer (has to be delayed a bit (don't ask why))
exec --no-startup-id ~/.config/glava/delay_and_start.sh

# screenshot taker
exec --no-startup-id flameshot

# screen layout
exec --no-startup-id ~/.screenlayout/left-lower.sh

# notification manager
exec --no-startup-id dunst


### BAR ###

bar {
	status_command i3status
}

### FUNCTIONAL ###
## You most likely DON'T want to change the stuff here.

# Mod4 = Super key (Windows key)
set $mod Mod4

font pango:Ubuntu Light 10

floating_modifier $mod
popup_during_fullscreen smart

# lock the screen automatically
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --color=$violet

# usual keybindings
bindsym $mod+Return exec alacritty
bindsym $mod+Shift+q kill
bindsym $mod+d exec rofi -show run -run-command "/usr/bin/zsh -c '{cmd}'"

# navigation (I use normal Vim because... because.)
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# resizing
mode "resize" {
	bindsym h resize shrink width 10 px or 10 ppt
	bindsym j resize grow height 10 px or 10 ppt
	bindsym k resize shrink height 10 px or 10 ppt
	bindsym l resize grow width 10 px or 10 ppt
	bindsym Escape mode "default"
	bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

# container
bindsym $mod+c split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# config stuff
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -f 'Ubuntu Light' -m 'No... you will stay here forever...' -B 'Get me out anyways' 'i3-msg exit'"

# media keys
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10%
bindsym Shift+XF86AudioRaiseVolume exec --no-startup-id zsh -c "pactl set-sink-input-volume $(spotify-sink) +10%"
bindsym Shift+XF86AudioLowerVolume exec --no-startup-id zsh -c "pactl set-sink-input-volume $(spotify-sink) -10%"
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioPause exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous

# vim:ft=sh:
